@import "./mixins";
@import "./variable";

@media only screen and (max-width: $xl) {
  .container {
    @include default-flex-center;
    flex-direction: column;
    min-height: 100vh;

    header {
      width: $width;

      .header-wrapper {
        @include default-flex-center;
        flex-direction: column;
        background-color: $primary-background;
        padding: $padding * 2.4;

        h1 {
          font-family: $font-Poppins;
          font-size: $font-size * 6;
          font-weight: $font-weight * 6;
          letter-spacing: $letter-spacing * 3;
          color: $primary-color;
          text-align: $text-center;
        }

        p {
          font-family: $font-Poppins;
          font-size: $font-size * 2.3;
          font-weight: $font-weight * 6;
          letter-spacing: $letter-spacing;
          line-height: 38.4px;
          color: $secondary-color;

          &:nth-child(3) {
            font-style: italic;
            font-weight: $font-weight * 5;
            color: $primary-color;
            padding-top: $padding;
          }
        }
      }
    }

    main {
      flex-grow: 1;
      width: $width;

      .main-wrapper {
        @include default-flex-center;
        flex-direction: column;
        grid-gap: 30px;
        background-color: $primary-background;

        .controls {
          @include default-flex-center;
          flex-direction: column;
          padding: $padding * 2.4 0 $padding * 1.5;
          width: $width;
          background-color: $secondary-background;

          .search-input {
            font-family: $font-RobotoSlab;
            font-size: $font-size * 3;
            font-weight: $font-weight * 4;
            text-indent: 32px;
            background-color: #faf6f6;
            color: $primary-color;
            border: 2px solid #f8e7e7;
            margin: $margin * 1.7 $margin * 2 $margin * 3.5;
            padding: $padding * 1.3;
            @include border-radius(50px);
            outline: none;
            width: 50%;

            &::placeholder {
              font-weight: $font-weight;
              color: $secondary-color;
              opacity: 0.5;
              font-family: $font-Roboto;
            }
          }
          .search-icon {
            a {
              font-size: $font-size * 4.8;
              font-weight: $font-weight * 9;
              letter-spacing: $letter-spacing;
              line-height: 56px;
              color: $primary-color;
            }
          }
        }
        .graph-blanket {
          width: $width;
          background-color: $secondary-background;
          padding: $padding * 4 0 $padding * 1.7;

          .graph-wrapper {
            background-color: $secondary-background;
            @include default-flex-center;
            flex-direction: column;
            width: $width;
            padding: $padding * 0.8;
            border: 1px solid #ddd;
            -webkit-box-shadow: rgba(51, 51, 51, 0.2) 0px 0px 4px 1px;
            box-shadow: rgba(51, 51, 51, 0.2) 0px 0px 4px 1px;

            .graph-header {
              @include default-flex-center;
              flex-direction: column;
              grid-gap: 15px;
              margin-bottom: 10px;

              .graph-buttons {
                @include default-flex-center;
                grid-gap: 20px;

                button {
                  font-family: $font-RobotoSlab;
                  color: $secondary-color;
                  background-color: $primary-color;
                  padding: $padding $padding * 2;
                  font-weight: $font-weight * 4;
                  font-size: $font-size * 2;
                  line-height: 23px;
                  letter-spacing: $letter-spacing;
                  @include border-radius(5px);
                  border: none;
                  cursor: pointer;
                }
              }
              .title {
                font-family: $font-RobotoSlab;
                font-size: $font-size * 2;
                font-weight: $font-weight * 6;
                line-height: 32px;
                letter-spacing: $letter-spacing;
                color: $secondary-color;
                text-align: $text-center;
              }

              .title-head {
                @extend .title;
                color: $primary-color;
                font-size: $font-size * 3.7;
              }
            }
            .graph-space {
              background-color: $primary-background;
              padding: $padding;
              width: $width;
              @include default-flex-center;

              .graph {
                padding: $padding;
                margin: $margin;
                border: 1px solid #ddd;
                -webkit-box-shadow: 0px 0px 4px 1px rgba(51, 51, 51, 20%);
                box-shadow: rgba(51, 51, 51, 0.2) 0px 0px 4px 1px;
                width: $width;

                .countries-wrapper {
                  display: grid;
                  place-items: center;
                  grid-template-columns: 1fr;
                  grid-gap: 40px;
                  padding: $padding * 2;

                  .country-tab {
                    display: flex;
                    flex-direction: column;
                    grid-gap: 10px;
                    border: 2px solid #ddd;
                    width: 65%;
                    -webkit-box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.35);
                    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
                    @include border-radius(0 0 10px 10px);
                  }
                  .flag {
                    @include default-flex-center;
                    overflow: hidden;
                    height: 350px;
                    width: 100%;

                    img {
                      width: $width;
                      overflow: hidden;
                      object-fit: contain;
                      @include transition(transform 0.2s);
                    }
                  }

                  .country-text {
                    padding: 3 * $padding;
                    display: $flex;
                    flex-direction: $flex-column;
                    grid-gap: 2px;

                    .country-name {
                      font-size: 2.7 * $font-size;
                      font-weight: 3 * $font-weight;
                      letter-spacing: $letter-spacing;
                      line-height: 42px;
                      font-weight: $font-weight * 6;
                    }

                    p {
                      font-family: $font-Poppins;
                      font-size: 2.3 * $font-size;
                      line-height: 39.6px;
                      letter-spacing: $letter-spacing;

                      span {
                        font-weight: $font-weight * 6;
                        color: #616161;
                        font-size: 2.4 * $font-size;
                      }
                    }
                  }
                }

                .graph-bar {
                  display: grid;
                  grid-template-columns: 18% 60% 22%;
                  font-family: $font-RobotoSlab;
                  font-weight: $font-weight * 6;
                  font-size: $font-size * 1.4;
                  letter-spacing: $letter-spacing;

                  .bar {
                    margin: $margin / 2;
                    background-color: $primary-color;
                    border: 1px solid darkslategray;
                    height: 35px;
                    @include border-radius(4px);
                  }

                  span {
                    &:not(.bar) {
                      align-self: center;
                    }

                    &:nth-child(3) {
                      justify-self: center;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    footer {
      width: $width;

      .footer-wrapper {
        background: $primary-background;
        @include default-flex-center;
        grid-gap: 2px;
        flex-direction: column;
        padding: 3 * $padding 0 5 * $padding;

        p {
          font-weight: lighter;
          font-family: $font-Poppins;
          font-size: 2.5 * $font-size;
          font-weight: 3 * $font-weight;
          letter-spacing: $letter-spacing;
          line-height: 40px;
          color: $secondary-color;
          text-align: $text-center;

          a {
            text-decoration: none;
            font-family: $font-Roboto;
            font-weight: 6 * $font-weight;
          }

          &:nth-child(3) {
            font-size: $font-size * 1.6;
            font-weight: $font-weight;
            padding: $padding;

            a {
              color: $name-color;

              &:link,
              &:visited,
              &:active {
                color: $name-color;
              }
            }
          }

          &:nth-child(4) {
            align-self: flex-end;
            margin-right: 5%;
            font-size: 48px;
            cursor: pointer;

            a {
              color: $primary-color;

              &:link,
              &:visited,
              &:active {
                color: $primary-color;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: $lg) {
  .container {
    header {
      .header-wrapper {
        padding: $padding * 2;

        h1 {
          font-size: $font-size * 3.5;
          text-align: $text-center;
          letter-spacing: $letter-spacing * 2.5;
        }

        p {
          font-size: $font-size * 2.1;
          text-align: $text-center;

          &:nth-child(3) {
            font-size: $font-size * 2;
          }
        }
      }
    }

    main {
      .main-wrapper {
        grid-gap: 20px;

        .controls {
          padding: $padding * 2 0 $padding * 1.5;

          .search-input {
            font-size: $font-size * 2;
            padding: $padding;
            width: 60%;
          }
          .search-icon {
            a {
              font-size: $font-size * 4;
              line-height: 36px;
            }
          }
        }
        .graph-blanket {
          .graph-wrapper {
            .graph-header {
              grid-gap: 12px;
              margin-bottom: 8px;

              .graph-buttons {
                button {
                  padding: $padding $padding * 1.7;
                  font-size: $font-size * 1.5;
                }
              }
              .title {
                font-size: $font-size * 1.8;
                line-height: 27px;
              }

              .title-head {
                font-size: $font-size * 2.8;
              }
            }
            .graph-space {
              .graph {
                .countries-wrapper {
                  grid-gap: 30px;
                  padding: $padding * 2;

                  .country-tab {
                    grid-gap: 5px;
                    width: $width * 0.8;
                  }
                  .flag {
                    height: auto;

                    img {
                      height: auto;
                    }
                  }

                  .country-text {
                    padding: 2 * $padding;
                    grid-gap: 1px;

                    .country-name {
                      font-size: 2.3 * $font-size;
                      line-height: 35px;
                    }

                    p {
                      font-size: 2 * $font-size;
                      line-height: 35px;

                      span {
                        font-weight: $font-weight * 5;
                        font-size: 2 * $font-size;
                      }
                    }
                  }
                }

                .graph-bar {
                  font-size: $font-size * 1.4;

                  .bar {
                    margin: $margin / 2;
                  }

                  span {
                    font-size: $font-size * 1.5;
                    letter-spacing: $letter-spacing * 0.9;
                    line-height: 22px;
                    &:not(.bar) {
                      align-self: center;
                    }

                    &:nth-child(3) {
                      justify-self: center;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    footer {
      .footer-wrapper {
        grid-gap: 1px;
        padding: 2 * $padding 0 3 * $padding;

        p {
          font-size: 1.8 * $font-size;
          line-height: 27px;

          &:nth-child(3) {
            font-size: $font-size * 1.5;
          }

          &:nth-child(4) {
            font-size: $font-size * 4;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: $sm) {
  .container {
    header {
      .header-wrapper {
        padding: $padding * 1.8;

        h1 {
          font-size: $font-size * 2.5;
          letter-spacing: $letter-spacing * 2;
        }

        p {
          font-size: $font-size * 1.7;
          text-align: $text-center;

          &:nth-child(3) {
            font-size: $font-size * 1.5;
          }
        }
      }
    }

    main {
      .main-wrapper {
        grid-gap: 20px;

        .controls {
          padding: $padding * 2 0 $padding * 1.5;

          .search-input {
            font-size: $font-size * 1.5;
            padding: $padding;
            width: 70%;
          }
          .search-icon {
            a {
              font-size: $font-size * 3.8;
              line-height: 36px;
            }
          }
        }
        .graph-blanket {
          .graph-wrapper {
            .graph-header {
              grid-gap: 12px;
              margin-bottom: 15px;

              .graph-buttons {
                button {
                  padding: $padding $padding * 1.7;
                  font-size: $font-size * 1.5;
                }
              }
              .title {
                font-size: $font-size * 1.5;
                line-height: 27px;
              }

              .title-head {
                font-size: $font-size * 2;
              }
            }
            .graph-space {
              padding: 0.5px;

              .graph {
                padding: 0;
                border: none;
                box-shadow: none;
                margin: 10px 5px;

                .countries-wrapper {
                  grid-gap: 30px;
                  padding: $padding * 1.5;

                  .country-tab {
                    grid-gap: 5px;
                    width: $width;
                  }
                  .flag {
                    height: 170px;

                    img {
                      height: auto;
                    }
                  }

                  .country-text {
                    padding: 1.5 * $padding;
                    grid-gap: 0;

                    .country-name {
                      font-size: 1.7 * $font-size;
                    }

                    p {
                      font-size: 1.5 * $font-size;
                      line-height: 30px;

                      span {
                        font-size: 1.5 * $font-size;
                        font-weight: $font-weight * 6;
                      }
                    }
                  }
                }

                .graph-bar {
                  grid-template-columns: 20% 47% 33%;
                  .bar {
                    margin: $margin / 2 0;
                    justify-self: flex-start;
                    margin-left: 16%;
                  }

                  span {
                    font-size: $font-size * 1.1;
                    &:nth-child(3) {
                      justify-self: flex-end;
                      padding-left: $padding;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    footer {
      .footer-wrapper {
        p {
          font-size: 1.5 * $font-size;

          &:nth-child(3) {
            font-size: 1.7 * $font-size;
            padding: 0 $padding / 2;
          }

          &:nth-child(4) {
            margin-right: 4%;

            &:nth-child(4) a {
              font-size: 3.5 * $font-size;
            }
          }
        }
      }
    }
  }
}
